<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fokir</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Cairo:wght@200..1000&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet" />

    <!-- css file -->
    <link rel="stylesheet" href="./css files/all.css" />

    <link rel="stylesheet" href="./css files/app.css" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./images/emoji-3106809_1280.png" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <h3>Fokir</h3>
      </div>
      <div class="navbar">
        <ul>
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">portfolio</a></li>
          <li><a href="#testimonial">Testimonial</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </header>
    <!-- start landing -->
    <section class="landing">
      <div class="container">
        <div class="content">
          <p class="p_1">Hello i'm</p>
          <h2>Hazem Mahmoud</h2>
          <div class="p_2">
            <p class="typewriter">Professional Web Developer</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end landing -->
    <!-- start about-area -->
    <section class="about-area">
      <div class="container">
        <div class="cover_box">
          <img src="./images/work-7.jpg" alt="Not found" />
        </div>
        <div class="content">
          <h2>Hello,</h2>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <div class="profile-about">
            <ul>
              <li>
                <span>Name:</span>
                <p>Hazem mahmoud</p>
              </li>
              <li>
                <span>Age:</span>
                <p>26 Year</p>
              </li>
              <li>
                <span>Freelance:</span>
                <p>Available</p>
              </li>
              <li>
                <span>Job Title: </span>
                <p>Full stack development</p>
              </li>
              <li>
                <span>Location:</span>
                <p>Egypt,cairo</p>
              </li>
              <li>
                <span>Email:</span>
                <p>hazemmahmoud12012@gmail.com</p>
              </li>
            </ul>
            <div class="download-cv-btn">
              <button>Dowenload CV <i class="fa-solid fa-download"></i></button>
              <button>Hire ME <i class="fa fa-paper-plane"></i></button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End about-area -->
    <!-- Start Services -->
    <div class="services">
      <div class="container">
        <div class="section_title">
          <h2>Our Services</h2>
        </div>
        <div class="services_box">
          <div class="box">
            <i class="fa-solid fa-laptop-code"></i>
            <h3>Front end Developer</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
              nihil libero. Sapiente dicta debitis iste eveniet quisquam amet
              minima quaerat!
            </p>
          </div>
          <div class="box">
            <i class="fa-solid fa-database"></i>
            <h3>Back end Developer</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
              nihil libero. Sapiente dicta debitis iste eveniet quisquam amet
              minima quaerat!
            </p>
          </div>
          <div class="box">
            <i class="fa-solid fa-pen-ruler"></i>
            <h3>PRODUCT DESIGN</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
              nihil libero. Sapiente dicta debitis iste eveniet quisquam amet
              minima quaerat!
            </p>
          </div>
          <div class="box">
            <i class="fa-solid fa-file-code"></i>
            <h3>APP DEVELOPMENT</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
              nihil libero. Sapiente dicta debitis iste eveniet quisquam amet
              minima quaerat!
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- End Services -->

    <!--Start Our Portfolio -->
    <div class="our_portfolio">
      <div class="container">
        <div class="section_title">
          <h2>Our Portfolio</h2>
        </div>
        <nav class="project_nav">
          <ul>
            <li><a href="#">All</a></li>
            <li><a href="#">Front end</a></li>
            <li><a href="#">back end</a></li>
            <li><a href="#">Web services</a></li>
          </ul>
        </nav>
        <div class="projects_box">
          <div class="project">
            <a href="https://bobblelogin.netlify.app/" target="_blank">
              <img src="./images/project_1.png" alt="Not found " />
              <div class="cover">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>Visit the
                website
              </div>
            </a>
          </div>
          <div class="project">
            <a
              href="https://unique-conkies-20a8cf.netlify.app/"
              target="_blank">
              <img src="./images/project_2.png" alt="Not found " />
              <div class="cover">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>Visit the
                website
              </div>
            </a>
          </div>
          <div class="project">
            <a
              href="https://quiet-malasada-5db835.netlify.app/"
              target="_blank">
              <img src="./images/project_3.png" alt="Not found " />
              <div class="cover">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>Visit the
                website
              </div>
            </a>
          </div>
          <div class="project">
            <a href="https://lambent-kheer-29f694.netlify.app/" target="_blank">
              <img src="./images/project_4.png" alt="Not found " />
              <div class="cover">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>Visit the
                website
              </div>
            </a>
          </div>
          <div class="project">
            <a
              href="https://storied-biscochitos-c6d261.netlify.app/"
              target="_blank">
              <img src="./images/project_5.png" alt="Not found " />
              <div class="cover">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>Visit the
                website
              </div>
            </a>
          </div>
          <div class="project">
            <a href="https://rrttrt.netlify.app/" target="_blank">
              <img src="./images/project_6.png" alt="Not found " />
              <div class="cover">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>Visit the
                website
              </div>
            </a>
          </div>
          <div class="project">
            <a
              href="https://courageous-narwhal-2c2e92.netlify.app/"
              target="_blank">
              <img src="./images/project_7.png" alt="Not found " />
              <div class="cover">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>Visit the
                website
              </div>
            </a>
          </div>
          <div class="project">
            <a href="https://loginloding.netlify.app/" target="_blank">
              <img src="./images/project_8.png" alt="Not found " />
              <div class="cover">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>Visit the
                website
              </div>
            </a>
          </div>

          <div class="project">
            <a href="https://warm-pony-69a838.netlify.app/" target="_blank">
              <img src="./images/project_9.png" alt="Not found " />
              <div class="cover">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>Visit the
                website
              </div>
            </a>
          </div>
          <div class="project">
            <canvas></canvas>
          </div>
        </div>
      </div>
    </div>
    <!--End Our Portfolio -->

    <!-- Start target -->

    <div class="target">
      <div class="container">
        <ul>
          <li>
            <i class="fa fa-users"></i>
            <h3>1</h3>
            <p>Team members</p>
          </li>

          <li>
            <i class="fa-solid fa-file-code"></i>
            <h3>35</h3>
            <p>Complete Projects</p>
          </li>

          <li>
            <i class="fa fa-cloud-download"></i>
            <h3>343</h3>
            <p>Files Downloaded</p>
          </li>

          <li>
            <i class="fa fa-coffee"></i>
            <h3>55</h3>
            <p>Lines Of Code</p>
          </li>
        </ul>
      </div>
    </div>

    <!-- End target -->
    <!-- Start Feedback -->

    <div class="feedback">
      <div class="container">
        <div class="section_title">
          <h2>Client's Feedback</h2>
        </div>
        <div class="customers_feedback">
          <div class="customer_card">
            <img src="./images/feedback_1_image.jpg" alt="" />
            <div class="info_card">
              <h2>Hazem Mahmoud</h2>
              <h3><i class="fa-solid fa-location-dot"></i>Egypt</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore
                doloribus nulla quae mollitia amet quod qui dolorem reiciendis
                temporibus laboriosam sapiente odio cupiditate, incidunt
                nesciunt optio, aut facilis veritatis molestiae.
              </p>
              <ul>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
              </ul>
            </div>
          </div>
          <!-- <div class="feedback"></div> -->
        </div>
      </div>
    </div>

    <!-- End feedback -->

    <!-- Start Our Blog -->

    <div class="our_blog">
      <div class="container">
        <div class="section_title">
          <h2>Our Blog</h2>
        </div>
        <div class="blogs">
          <div class="blog">
            <iframe
              src="https://www.youtube.com/embed/sP7ANcTpJr8?si=b2dRSG11TjEIxeK8"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen></iframe>

            <span> 23 November, 2015 </span>
            <a href="#">development Blog Post</a>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis animi nostrum temporibus. Facere, veritatis architecto?
            </p>
            <h3>READ MORE &#x2192;</h3>
          </div>

          <div class="blog">
            <iframe
              src="https://www.youtube.com/embed/TNhaISOUy6Q?si=d53ktlEp2AyKADFZ"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen></iframe>

            <span> 23 November, 2015 </span>
            <a href="#">development Blog Post</a>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis animi nostrum temporibus. Facere, veritatis architecto?
            </p>
            <h3>READ MORE &#x2192;</h3>
          </div>

          <div class="blog">
            <iframe
              src="https://www.youtube.com/embed/Oe421EPjeBE?si=yxoUSd2q_riRPWI2"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen></iframe>

            <span> 23 November, 2015 </span>
            <a href="#">development Blog Post</a>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis animi nostrum temporibus. Facere, veritatis architecto?
            </p>
            <h3>READ MORE &#x2192;</h3>
          </div>
        </div>
      </div>
    </div>

    <!-- End Our Blog -->
    <!-- Start Contact Us -->
    <div class="contact_us">
      <div class="container">
        <div class="section_title">
          <h2>Contact Us</h2>
        </div>
        <form action="">
          <div class="main_input">
            <label for="name"></label>
            <input type="text" id="name" required placeholder="Name" />
            <label for="email"></label>
            <input id="email" type="email" required placeholder="Email" />
          </div>
        </form>
        <label for="subject"></label>
        <input type="text" id="subject" />
        <label for="content_message"></label>
        <textarea name="" id="content_message"></textarea>
      </div>
    </div>
    <!-- End Contact Us -->
  </body>
</html>
